name: Build Cross-Platform

on: [push]

jobs:
  build:
    runs-on: ${{ matrix.os }}
    strategy:
      matrix:
        os: [ubuntu-latest, windows-latest, macos-latest]
        include:
          - os: ubuntu-latest
            target: x86_64-unknown-linux-gnu
            binary: EZPass
          - os: windows-latest
            target: x86_64-pc-windows-msvc
            binary: EZPass.exe
          - os: macos-latest
            target: x86_64-apple-darwin
            binary: EZPass
          - os: macos-latest
            target: aarch64-apple-darwin
            binary: EZPass

    steps:
      - name: Checkout Repository
        uses: actions/checkout@v3
        with:
          fetch-depth: 0

      - name: Install Rust
        run: |
          curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs | sh -s -- -y
          echo "$HOME/.cargo/bin" >> $GITHUB_ENV
        shell: bash

      - name: Install Ubuntu Dependencies
        if: ${{ matrix.os == 'ubuntu-latest' }}
        run: sudo apt-get update && sudo apt-get install -y libssl-dev

      - name: Install Windows Dependencies
        if: ${{ matrix.os == 'windows-latest' }}
        run: vcpkg install openssl:x64-windows

      - name: Add Rust Target
        run: rustup target add ${{ matrix.target }}

      - name: Build Project
        run: cargo build --release --target ${{ matrix.target }}

      - name: Upload Artifact
        uses: actions/upload-artifact@v3.1.3
        with:
          name: EZPass-${{ matrix.target }}
          path: target/${{ matrix.target }}/release/${{ matrix.binary }}
