name: Build Cross-Platform
on: [push]
jobs:
  build:
    runs-on: ${{ matrix.os }}
    strategy:
      matrix:
        os: [ubuntu-latest, windows-latest, macos-latest]
        include:
          - os: ubuntu-latest
            target: x86_64-unknown-linux-gnu
            binary: EZPass
          - os: windows-latest
            target: x86_64-pc-windows-msvc
            binary: EZPass.exe
          - os: macos-latest
            target: x86_64-apple-darwin
            binary: EZPass
          - os: macos-latest
            target: aarch64-apple-darwin
            binary: EZPass
    steps:
      - uses: actions/checkout@v3
      - name: Install Rust
        run: |
          curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs | sh -s -- -y
          echo "$HOME/.cargo/bin" >> $GITHUB_PATH
        shell: bash
      - name: Install Ubuntu dependencies
        if: matrix.os == 'ubuntu-latest'
        run: sudo apt-get update && sudo apt-get install -y libssl-dev
      - name: Add target
        run: rustup target add ${{ matrix.target }}
      - name: Build
        run: cargo build --release --target ${{ matrix.target }}
      - name: Upload artifact
        uses: actions/upload-artifact@c7b9076e63a77b43b3e5e459e9a62e5e6fb # v3.1.3
        with:
          name: EZPass-${{ matrix.target }}
